<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./p.css">
</head>
<body>
    <div class="card-container">
        
        <img
            class="round"
            style="width:125px;height:125px;"
            src="cat.jpg"
        />
        <h3>Name</h3>
        <h6>Username</h6>
        <p>
            User info <br />
            info
        </p>
      
        <div class="category">
            <h6>Category</h6>
            <ul>
                <li>category1</li>
                <li>category2</li>
                <li>category3</li>
                <li>category4</li>
                <li>category5</li>
            </ul>
        </div>
    </div>
</body>
</html>